Manifest-Version: 1.0
Bnd-LastModified: 1446592164585
Build-Jdk: 1.8.0_60
Built-By: ananth
Bundle-Description: Core bundle for firstApplicationName
Bundle-ManifestVersion: 2
Bundle-Name: firstApplicationName - Core
Bundle-SymbolicName: com.advaita.firstApplication.core
Bundle-Version: 10.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: aem.core.filters;version="10.0.0";uses:="javax.servlet",
 aem.core.listeners;version="10.0.0";uses:="org.osgi.service.event",aem.
 core.models;version="10.0.0";uses:="javax.annotation,javax.inject,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations",aem.core;
 version="1.0",aem.core.schedulers;version="10.0.0",aem.core.servlets;ve
 rsion="10.0.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sli
 ng.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: aem.core
Tool: Bnd-2.3.0.201405100607
