Manifest-Version: 1.0
Bnd-LastModified: 1446594779552
Build-Jdk: 1.8.0_60
Built-By: ananth
Bundle-Description: Core bundle for firstApplicationName
Bundle-ManifestVersion: 2
Bundle-Name: firstApplicationName - Core
Bundle-SymbolicName: com.advaita.firstApplication.core
Bundle-Version: 10.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: aem.core.listeners;uses:="org.osgi.service.event";versio
 n="10.0.0",aem.core.models;uses:="javax.annotation,javax.inject,org.apa
 che.sling.api.resource,org.apache.sling.models.annotations";version="10
 .0.0",aem.core;version="1.0",aem.core.schedulers;version="10.0.0",aem.c
 ore.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling
 .api.servlets";version="10.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resou
 rce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",o
 rg.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.models.
 annotations;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2
 )",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="org.osgi.service.event.EventHandler";event.topics="org
 /apache/sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/aem.core.listeners.SimpleResourceListener.xm
 l,OSGI-INF/aem.core.servlets.SimpleServlet.xml,OSGI-INF/aem.core.schedu
 lers.SimpleScheduledTask.xml
Sling-Model-Packages: aem.core
Tool: Bnd-2.3.0.201405100607
